<!DOCTYPE html>

<html>

<head>
    <title>Do-A-Lua</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class = "wrapper">
        <ul class="nav">
            <li><a href="./index.html">Do-A-Home</a></li>
            <li><a href="./bio.html">Do-A-Bio</a></li>
            <li><a href="mailto:samuelblake@gmail.com">Do-A-Contact</a></li>
            <li><button id = "theme" onclick = "theme()">Theme</button></li>
        </ul>


    <h1>Do-A-Lua</h1>
    <h2>A blog documenting one man's quest <br> to code his way out of a wet paper sack.</h2>

    <div class="centered home_box">
        <h3>Do-A-Failure</h3>
        <p>Fail at coding for fun <s>and profit.</s></p>
        <a href="./art.html">Do an art (accidentally).</a><br>
        <a href="./boids.html">Avoid the boid.</a><br>
        <a href="./type.html">Do a type.</a><br>
    </div>

    <div class="centered home_box">
        <h3>Fail to Fail</h3>
        <p>Be like the wise broken clock.</p>
        <a href="./drunk.html">Do a drunk walk.</a><br>
        <a href="./stocks.html">Get rich. (work in progress)</a><br>
        <a href = "projection.html">Do a projection</a>
    </div>

    <div class="centered home_box">
        <h3>Do-A-Not-A-Lua</h3>
        <p>Fail at other things.</p>
        <a href="./blog.html">Do a blog.</a><br>
    </div>
</div>

    <script src="./main.js"></script>
</body>

</html>